org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.1
yarn_mappings       = 1.16.1+build.10
loader_version      = 0.8.8+build.202
# minecraft_version   = 1.16-rc1
# yarn_mappings       = 1.16-rc1+build.12
# loader_version      = 0.8.8+build.202

#Mod properties
mod_version         = 0.1.0
maven_group         = io.pyrite.autoclicker
archives_base_name  = io_pyrite_autoclicker

#Dependencies
fabric_api_version  = 0.14.0+build.371-1.16
# fabric_api_version  = 0.12.5+build.367-1.16
